Cliff.Design/Windows/TrackEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cliff="using:Cliff.Design.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        Background="{DynamicResource Stone/700}"
        x:Class="Cliff.Design.Windows.TrackEditWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="BorderOnly"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="TrackEditWindow">
  <Grid>
    <Grid Width="300" Height="50" Margin="18" HorizontalAlignment="Left" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal">
        <Rectangle Width="12" Fill="{Binding BarColor}" />
        <Image Source="avares://Cliff.Design/Assets/drum.png" Width="35" Margin="14 5 14 5" />
        <Grid Margin="0 2">
          <TextBox Padding="0" Grid.Row="0" FontFamily="{DynamicResource Rubik}" Foreground="{DynamicResource Zinc/50}" FontSize="16" VerticalAlignment="Center" Text="{Binding Label, Mode=TwoWay}" VerticalContentAlignment="Center" />
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
  
  <Window.Styles>
    <Style Selector="TextBox">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Padding="3 2" CornerRadius="4" Background="{DynamicResource Stone/600}">
            <TextPresenter Name="PART_TextPresenter"
              Text="{TemplateBinding Text, Mode=TwoWay}"
              CaretIndex="{TemplateBinding CaretIndex}"
              SelectionStart="{TemplateBinding SelectionStart}"
              SelectionEnd="{TemplateBinding SelectionEnd}"
              TextAlignment="{TemplateBinding TextAlignment}"
              TextWrapping="{TemplateBinding TextWrapping}"
              PasswordChar="{TemplateBinding PasswordChar}"
              RevealPassword="{TemplateBinding RevealPassword}"
              SelectionBrush="{TemplateBinding SelectionBrush}"
              SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
              CaretBrush="{TemplateBinding CaretBrush}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </Window.Styles>
  
</Window>
