Cliff.Design/Windows/TrackEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cliff="using:Cliff.Design.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        Background="{DynamicResource Stone/700}"
        x:Class="Cliff.Design.Windows.TrackEditWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="BorderOnly"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="TrackEditWindow">
  <Grid>
    <Grid  VerticalAlignment="Top">
      <Grid Width="300" Height="50" Margin="18" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
          <Rectangle Width="12" Fill="{Binding BarColor}" />
          <Image Source="avares://Cliff.Design/Assets/drum.png" Width="35" Margin="14 5 14 5" />
          <Grid Margin="0 2">
            <TextBox SelectionBrush="{DynamicResource Blue/500}" Padding="0" Grid.Row="0" FontFamily="{DynamicResource Rubik}" Foreground="{DynamicResource Zinc/50}" FontSize="16" VerticalAlignment="Center" Text="{Binding Label, Mode=TwoWay}" VerticalContentAlignment="Center" />
          </Grid>
        </StackPanel>
      </Grid>
      <Button Padding="0" Margin="0 20 18 10" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding AcceptCommand}">
        <Border Background="{DynamicResource Zinc/50}" Width="25" Height="20" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Viewbox Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 2 3">
            <Path Fill="{DynamicResource Meadow/500}" Data="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" />
          </Viewbox>
        </Border>
      </Button>
      <Button Padding="0" Margin="0 10 18 20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding DeclineCommand}">
        <Border Background="{DynamicResource Zinc/50}" Width="25" Height="20" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Viewbox Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 2 3">
            <Path Fill="{DynamicResource Red/500}" Data="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" />
          </Viewbox>
        </Border>
      </Button>
    </Grid>
  </Grid>
  
  <Window.Styles>
    <Style Selector="TextBox">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Padding="3 2" CornerRadius="4" Background="{DynamicResource Stone/600}">
            <TextPresenter Name="PART_TextPresenter"
              Text="{TemplateBinding Text, Mode=TwoWay}"
              CaretIndex="{TemplateBinding CaretIndex}"
              SelectionStart="{TemplateBinding SelectionStart}"
              SelectionEnd="{TemplateBinding SelectionEnd}"
              TextAlignment="{TemplateBinding TextAlignment}"
              TextWrapping="{TemplateBinding TextWrapping}"
              PasswordChar="{TemplateBinding PasswordChar}"
              RevealPassword="{TemplateBinding RevealPassword}"
              SelectionBrush="{TemplateBinding SelectionBrush}"
              SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
              CaretBrush="{TemplateBinding CaretBrush}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </Window.Styles>
  
</Window>
