Cliff.Design/Components/TrackControllerList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cliff="using:Cliff.Design.Components"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             Width="300"
             x:Class="Cliff.Design.Components.TrackControllerList">
  <Grid>
    <Rectangle Fill="{DynamicResource Stone/800}" Width="300" />
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
      <cliff:TrackController Label="Drums" BarColor="#0a0c09" Icon="avares://Cliff.Design/Assets/drum.png" />
      <cliff:TrackController Label="Drums" BarColor="#F35A5A" Icon="avares://Cliff.Design/Assets/drum.png" />
      <cliff:TrackController Label="Percussion" BarColor="#F1AB3F" Icon="avares://Cliff.Design/Assets/drum.png" />
    </StackPanel>
    <Grid Height="50" VerticalAlignment="Bottom">
      <Border Margin="4" BorderBrush="{DynamicResource Zinc/50}" CornerRadius="11" BorderThickness="1" BorderDashOffset="5" BorderDashArray="5,4.5" >
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding AddTrackCommand}">
          <StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Fill="{DynamicResource Zinc/50}" Data="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" />
            <TextBlock FontFamily="{DynamicResource Rubik}" Foreground="{DynamicResource Zinc/50}" FontSize="16">Add Track</TextBlock>
          </StackPanel>
        </Button>
      </Border>
    </Grid>
  </Grid>

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </UserControl.Styles>
</UserControl>
